<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cvMensaje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eTEscribirMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un mensaje..."
            android:layout_alignParentBottom="true"
            android:layout_alingParentLeft="true"
            android:layout_alingParentStart="true"
            android:layout_toLeftOf="@+id/bTenviarMensaje"
            android:layout_toStartOf="@+id/bTenviarMensaje"/>

        <Button
            android:id="@+id/bTenviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alingParentEnd="true"
            android:layout_alingParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:hint="Enviar" />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMensajes"
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:layout_above="@+id/eTEscribirMensaje"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alingParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="2dp"
            tools:listitem="@layout/card_view_mensajes">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>



</LinearLayout>